[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M104 S120
    M190 S60
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    SCRUB
    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    #G1 Z5 F3000
    #Smart_Park
    #IF SCRUB
    G0 Z10
    G0 X10 Y10 F4000
    # Set and wait for nozzle to reach printing temperature    
    M140 S{BED_TEMP} ; set final bed temp
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M190 S{BED_TEMP}; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    SCRUB
    LINE_PURGE
    # Start printing!

[gcode_macro END_PRINT]
gcode:
    G92 E0
    G1 E-2 F2000
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
    G91
    G0 Z10 F1500
    G90
    G1 X10 Y10 F3000 ; move print head out of the way
    M84 X Y E ; disable motor
    

[gcode_macro SCRUB]
gcode:
    
    # Scrub nozzle on a1 mini wiper pad
    G90
    G0 Z5
    G0 X-4.5 F4000
    G0 Y8 F4000
    G0 Z1.61 
    G0 Y45 F8000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y10 F8000
    G0 Z10
    G0 X10 F6000

[gcode_macro PURGE]
    G0 Z5
    G0 X-4.5 Y0 F4000
    G0 Z1.61
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E50 F350          # Move the extruder forward 50mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
    G0 Y45 F9000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y8 F8000
    G0 Y45 F8000
    G0 Y10 F8000
    G0 Z10
    G0 X10 F4000
    

[gcode_macro FILAMENT_LOAD]
gcode:
   G28
   G0 X0 Y0 Z20
   M109 S220
   M83                   # Put the extruder into relative mode
   G92 E0.0              # Reset the extruder so that it thinks it is at position zero
   G1 E50 F350          # Move the extruder forward 50mm at a speed of 350mm/minute
   G92 E0.0              # Reset the extruder again
   M82                   # Put the extruder back into absolute mode.
   M190 S30

[gcode_macro FILAMENT_UNLOAD]
gcode:
   G28
   G0 X0 Y0 Z20
   M109 S220
   M83                   # Put the extruder into relative mode
   G92 E0.0              # Reset the extruder so that it thinks it is at position zero
   G1 E10 F350          # Move the extruder FWD 50mm at a speed of 350mm/minute
   G1 E-50 F350          # Move the extruder BACK 50mm at a speed of 350mm/minute
   G92 E0.0              # Reset the extruder again
   M82                   # Put the extruder back into absolute mode.
   M190 S30

######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.
[gcode_macro M600]
########### Gcode ############
gcode:
   {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
   {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
   {% set Z = params.Z|default(10)|int %}
   {% set E = params.E|default(-20)|int %}
   {% set tool = params.tool|default(0)|int %}
   PAUSE
   G91
   G1 E-5 F4000
   G1 Z{Z}
   G90
   G1 X{X} Y{Y} F3000 ;park position
   G0 E10 F500 ;extrude filament to get better blob on end
   G0 E{E} F600 ;retract additional filament to move out of melt zone
   G92 E0