[include shell_command.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: M25
[include mainsail.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the accelerometer


# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains pin mappings for the Creality Sermoon D1 with
# Rev. 4.3.1 Motherboard.

# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA5
position_min: -5
position_endstop: -5
position_max: 280
homing_speed: 90

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA6
position_min: -2
position_endstop: -2
position_max: 260
homing_speed: 90

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 300
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 0.64
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 5.548868495016
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.0545
#control: pid
#pid_kp: 26.163
#pid_ki: 1.418
#pid_kd: 120.675
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 76.301
#pid_Ki: 1.707
#pid_Kd: 852.669
min_temp: 0
max_temp: 100

[fan]
pin: PA0
kick_start_time: 0.5

[mcu]
#use command ls /dev/serial/by-id/* to find the printer connected via USB
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.

[safe_z_home]                           # enable for BLTouch
home_xy_position: 140, 130
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 25
y_offset: -5
#z_offset: 2
speed: 3.0

[bed_mesh]                              # enable for BLTouch
speed: 150
mesh_min: 20, 15
mesh_max: 250, 240
algorithm: bicubic
probe_count: 7, 7

[screws_tilt_adjust]
screw1: 3, 40
screw1_name: front left screw
screw2: 208, 40
screw2_name: front right screw
screw3: 208, 240
screw3_name: rear right screw
screw4: 3, 240
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


[exclude_object]

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PA4

[filament_switch_sensor switch_sensor]
switch_pin: PA4
pause_on_runout: true
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PA7
#detection_length: 3
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
 # M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 20
max_z_accel: 40

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[include Input_shaper.cfg]
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7418634-if00
### 查询usb固件id是：ls -l /dev/serial/by-id/
#### 把/dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX替换查询到的id

#ADXL345加速度计
#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #100, 100, 20  # 此坐标为你需要测量的位置，一般为热床中间

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.100
#*#
#*# [bed_mesh Ddefault]
#*# version = 1
#*# points =
#*# 	-0.067500, -0.067500, -0.065000, -0.075000, -0.045000
#*# 	0.135000, 0.112500, 0.095000, 0.087500, 0.105000
#*# 	0.052500, 0.055000, 0.027500, 0.027500, 0.032500
#*# 	0.030000, 0.025000, 0.017500, -0.000000, 0.030000
#*# 	-0.060000, -0.032500, -0.035000, -0.052500, -0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 250.0
#*# min_y = 15.0
#*# max_y = 240.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 49.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 52.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.540
#*# pid_ki = 1.512
#*# pid_kd = 116.443
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.952
#*# pid_ki = 1.666
#*# pid_kd = 843.206
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.062500, -0.065000, -0.005000, -0.000000, -0.025000, -0.040000, 0.015000
#*# 	-0.040000, -0.052500, -0.052500, -0.055000, -0.055000, -0.010000, 0.075000
#*# 	-0.040000, -0.050000, -0.042500, -0.042500, -0.037500, 0.015000, 0.120000
#*# 	-0.042500, -0.062500, -0.052500, -0.027500, -0.007500, 0.032500, 0.132500
#*# 	-0.095000, -0.117500, -0.110000, -0.062500, -0.022500, 0.017500, 0.107500
#*# 	-0.137500, -0.167500, -0.152500, -0.110000, -0.075000, -0.045000, 0.030000
#*# 	-0.215000, -0.235000, -0.212500, -0.175000, -0.152500, -0.132500, -0.040000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 249.98
#*# min_y = 15.0
#*# max_y = 240.0
#*#
#*# [bed_mesh eh]
#*# version = 1
#*# points =
#*# 	-0.062500, -0.065000, -0.005000, -0.000000, -0.025000, -0.040000, 0.015000
#*# 	-0.040000, -0.052500, -0.052500, -0.055000, -0.055000, -0.010000, 0.075000
#*# 	-0.040000, -0.050000, -0.042500, -0.042500, -0.037500, 0.015000, 0.120000
#*# 	-0.042500, -0.062500, -0.052500, -0.027500, -0.007500, 0.032500, 0.132500
#*# 	-0.095000, -0.117500, -0.110000, -0.062500, -0.022500, 0.017500, 0.107500
#*# 	-0.137500, -0.167500, -0.152500, -0.110000, -0.075000, -0.045000, 0.030000
#*# 	-0.215000, -0.235000, -0.212500, -0.175000, -0.152500, -0.132500, -0.040000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 249.98
#*# min_y = 15.0
#*# max_y = 240.0
#*#
#*# [bed_mesh defa]
#*# version = 1
#*# points =
#*# 	0.172500, 0.180000, 0.255000, 0.302500, 0.295000, 0.232500, 0.245000
#*# 	0.275000, 0.247500, 0.255000, 0.265000, 0.237500, 0.245000, 0.345000
#*# 	0.350000, 0.295000, 0.265000, 0.242500, 0.257500, 0.285000, 0.447500
#*# 	0.400000, 0.322500, 0.252500, 0.257500, 0.250000, 0.310000, 0.495000
#*# 	0.350000, 0.275000, 0.222500, 0.227500, 0.225000, 0.287500, 0.487500
#*# 	0.282500, 0.217500, 0.205000, 0.217500, 0.205000, 0.240000, 0.405000
#*# 	0.210000, 0.165000, 0.215000, 0.252500, 0.205000, 0.170000, 0.302500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 249.98
#*# min_y = 15.0
#*# max_y = 240.0
